<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{padding:20px 30px; background-color: pink;}
        h1{font-size: 50px; text-align: center; padding-bottom: 20px; color: darkred;
            text-shadow: 3px 3px 7px darkred;}
        ul{border: 2px solid darkred; background-color: white;box-shadow: 0px 0px 15px darkred;}
        ul>li{border-bottom: 1px dotted #999; text-align: center; padding: 20px 0;}
        ul>li>p,ul>li>p>a{font-size: 30px; display: inline-block;}
        ul>li>p>a{color: darkred; text-decoration: underline;}
    </style>
    <title>투어리스트 사이트맵</title>
</head>
<body>
    <h1>투어리스트 사이트맵</h1>
    <ul>
        <li>
            <p>메인 사이트 :</p>
            <p><a href="https://sdh0718.github.io/tour/index.html" target="_blank">index.html</a></p>
        </li>
        <li>
            <p>로그인 사이트 :</p>
            <p><a href="https://sdh0718.github.io/tour/login.html" target="_blank">login.html</a></p>
        </li>
        <li>
            <p>회원가입 사이트 :</p>
            <p><a href="https://sdh0718.github.io/tour/join.html" target="_blank">join.html</a></p>
        </li>
        <li>
            <p>마이페이지 사이트 :</p>
            <p><a href="https://sdh0718.github.io/tour/mypage.html" target="_blank">mypage.html</a></p>
        </li>
        <li>
            <p>프로그램 사이트 :</p>
            <p><a href="https://sdh0718.github.io/tour/program.html" target="_blank">program.html</a></p>
        </li>
        <li>
            <p>공지사항 사이트 :</p>
            <p><a href="https://sdh0718.github.io/tour/notice.html" target="_blank">notice.html</a></p>
        </li>
    </ul>
</body>
</html>